#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Aug 15 22:23:02 2023
# Process ID: 444
# Current directory: C:/Users/ClownK/Desktop/FPGA/clock/clock.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/ClownK/Desktop/FPGA/clock/clock.runs/synth_1/top.vds
# Journal file: C:/Users/ClownK/Desktop/FPGA/clock/clock.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5420
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.039 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/new/top.v:23]
	Parameter COUNT bound to: 26'b10111110101111000010000000 
	Parameter TIME_MS bound to: 16'b1100001101010000 
	Parameter TIME_20MS bound to: 20'b11110100001001000000 
	Parameter TIME_S bound to: 26'b10111110101111000010000000 
	Parameter TIME_M bound to: 6'b111100 
	Parameter TIME_H bound to: 5'b11000 
	Parameter IDLE bound to: 3'b000 
	Parameter D0 bound to: 3'b001 
	Parameter D1 bound to: 3'b011 
	Parameter D2 bound to: 3'b111 
	Parameter D3 bound to: 3'b110 
	Parameter D4 bound to: 3'b100 
INFO: [Synth 8-6157] synthesizing module 'time_ctrl' [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/new/time_ctrl.v:23]
	Parameter COUNT bound to: 26'b10111110101111000010000000 
	Parameter TIME_S bound to: 26'b10111110101111000010000000 
	Parameter TIME_M bound to: 6'b111100 
	Parameter TIME_H bound to: 5'b11000 
INFO: [Synth 8-6155] done synthesizing module 'time_ctrl' (1#1) [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/new/time_ctrl.v:23]
INFO: [Synth 8-6157] synthesizing module 'seg' [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/seg.v:23]
	Parameter TIME_MS bound to: 16'b1100001101010000 
INFO: [Synth 8-6157] synthesizing module 'decode' [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'decode' (2#1) [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/decode.v:23]
INFO: [Synth 8-6155] done synthesizing module 'seg' (3#1) [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/seg.v:23]
INFO: [Synth 8-6157] synthesizing module 'key' [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/key.v:23]
	Parameter TIME_20MS bound to: 20'b11110100001001000000 
INFO: [Synth 8-6155] done synthesizing module 'key' (4#1) [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/imports/new/key.v:23]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/sources_1/new/top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1069.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1069.039 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1069.039 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1069.039 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/constrs_1/new/top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ClownK/Desktop/FPGA/clock/clock.srcs/constrs_1/new/top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1131.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1131.012 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                              000
                      D0 |                              001 |                              001
                      D1 |                              010 |                              011
                      D2 |                              011 |                              111
                      D3 |                              100 |                              110
                      D4 |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cur_state_reg' using encoding 'sequential' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:14 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 2     
	   2 Input   16 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 4     
	   3 Input   11 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 6     
	   6 Input   11 Bit        Muxes := 2     
	   2 Input    5 Bit        Muxes := 3     
	   5 Input    4 Bit        Muxes := 1     
	   6 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 5     
	   6 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:18 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1131.012 ; gain = 61.973
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:25 . Memory (MB): peak = 1152.262 ; gain = 83.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     3|
|4     |LUT2   |    20|
|5     |LUT3   |     7|
|6     |LUT4   |    60|
|7     |LUT5   |    11|
|8     |LUT6   |    37|
|9     |MUXF7  |     2|
|10    |FDCE   |    85|
|11    |FDPE   |     3|
|12    |IBUF   |     4|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:27 . Memory (MB): peak = 1158.035 ; gain = 27.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1158.035 ; gain = 88.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1170.102 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 16 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1170.309 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:43 . Memory (MB): peak = 1170.309 ; gain = 101.270
INFO: [Common 17-1381] The checkpoint 'C:/Users/ClownK/Desktop/FPGA/clock/clock.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Aug 15 22:23:49 2023...
